sonar.organization=perch-arch
sonar.projectKey=perch-arch_gradle-project
sonar.java.binaries=build/classes/java/main/com/example

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=src
